@Restaurants_API_HostAddress = https://localhost:7072

GET {{Restaurants_API_HostAddress}}/api/restaurants

###
GET {{Restaurants_API_HostAddress}}/api/restaurants/10

###
POST {{Restaurants_API_HostAddress}}/register
Content-Type: application/json
{
  "email": "testuser@test.com",
  "password": "password"
}
###

POST {{Restaurants_API_HostAddress}}/register
Content-Type: application/json

{
 "email": "teste@teste.com",
 "password": "pass"
}

###
POST {{Restaurants_API_HostAddress}}/api/restaurants
Content-Type: application/json
{
  "Name" : "ar"
}
###

POST {{Restaurants_API_HostAddress}}/api/restaurants
Content-Type: application/json
{
  
}

###
DELETE {{Restaurants_API_HostAddress}}/api/restaurants/9

###
PATCH {{Restaurants_API_HostAddress}}/api/restaurants/9
Content-Type: application/json
{
 "Name": "Espaço Senac",
 "Description": "Arroz",
 "HasDelivery": false
}

###

POST {{Restaurants_API_HostAddress}}/api/restaurants/10/dishes
Content-Type: application/json

{
  "Name": "Spagthetti Bolognese",
  "Description": "Classic Italian pasta dish with rith meat sauce",
  "Price": 23,
  "KiloCalories": 124
}
###

POST {{Restaurants_API_HostAddress}}/register
Content-Type: application/json
{
  "email": "testuser@test.com",
  "password": "password"
}